{
    "name": "jmasci/html-table",
    "description": "flexible HTML table rendering class using git://j-masci/component-template",
    "authors": [
        {
            "name": "Joel Masci",
            "email": "masci.joel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JMasci\\HtmlTable\\": "src/"
        }
    },
    "require": {
        "jmasci/component-template": "dev-master"
    }
}
